{
  "env": {
    "DEV_DIR": "/Users/lap16618/dev",
    "MEMORY_DIR": "/Users/lap16618/dev/claude-memory"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bun /Users/lap16618/dev/config/hooks/SafetyNet.hook.ts"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bun /Users/lap16618/dev/config/hooks/AutoLint.hook.ts"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun /Users/lap16618/dev/config/hooks/LoadProjects.hook.ts"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun /Users/lap16618/dev/config/hooks/ShowProjects.hook.ts",
            "statusMessage": "Loading projects..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun /Users/lap16618/dev/config/hooks/StopGate.hook.ts"
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun /Users/lap16618/dev/config/hooks/CompletionCheck.hook.ts"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bun /Users/lap16618/dev/config/hooks/SessionEndReminder.hook.ts"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true
  },
  "skipDangerousModePermissionPrompt": true,
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  }
}
